- type: department
  id: Civilian
  description: department-Civilian-description
  color: "#9FED58"
  roles:
  - Captain
  - TechnicalAssistant
  - StationEngineer
  - SecurityOfficer
  - MedicalDoctor
  - Passenger
