- type: job
  id: Miner
  name: job-name-miner
  description: job-description-miner
  playTimeTracker: JobMiner
  startingGear: MinerGear
  icon: "JobIconShaftMiner"
  supervisors: job-supervisors-separatist-leader
  canBeAntag: false
  access:
  - SeparatistsBasic
  special:
  - !type:AddComponentSpecial
    components:
      - type: Skill
        helmJobModifier: 5
        weaponsJobModifier: 40
        mechanicalEngineeringJobModifier: 25
        electricalEngineeringJobModifier: 15
        medicalJobModifier: 15

- type: startingGear
  id: MinerGear
  equipment:
    jumpsuit: BS14-ClothingUniformMinerOveralls
    id: SecurityIDCard
    ears: BS14-ClothingHeadset
    pocket1: CombatKnife
